{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_morte","order":4,"path":"sprites/spr_morte/spr_morte.yy",},
    {"name":"Ambiente1","order":2,"path":"rooms/Ambiente1/Ambiente1.yy",},
    {"name":"obj_inimigo01","order":4,"path":"objects/obj_inimigo01/obj_inimigo01.yy",},
    {"name":"obj_puss","order":5,"path":"objects/obj_puss/obj_puss.yy",},
    {"name":"spr_personagem1","order":1,"path":"sprites/spr_personagem1/spr_personagem1.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"Ambiente2","order":3,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"spr_solo_fase1","order":5,"path":"sprites/spr_solo_fase1/spr_solo_fase1.yy",},
    {"name":"gold","order":6,"path":"sprites/gold/gold.yy",},
    {"name":"obj_gold1","order":3,"path":"objects/obj_gold1/obj_gold1.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"spr_personagem1_andando","order":2,"path":"sprites/spr_personagem1_andando/spr_personagem1_andando.yy",},
  ],
}