{
  "FolderOrderSettings": [
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Script","order":5,"path":"folders/Script.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ambiente1","order":2,"path":"rooms/Ambiente1/Ambiente1.yy",},
    {"name":"obj_inimigo_Caveira","order":3,"path":"objects/obj_inimigo_Caveira/obj_inimigo_Caveira.yy",},
    {"name":"spr_personagem2_andando","order":6,"path":"sprites/spr_personagem2_andando/spr_personagem2_andando.yy",},
    {"name":"obj_barreira","order":5,"path":"objects/obj_barreira/obj_barreira.yy",},
    {"name":"spr_inimigo_caveira","order":2,"path":"sprites/spr_inimigo_caveira/spr_inimigo_caveira.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_personagem2","order":5,"path":"sprites/spr_personagem2/spr_personagem2.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Ambiente2","order":3,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"spr_inimigo","order":7,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_solo_fase1","order":3,"path":"sprites/spr_solo_fase1/spr_solo_fase1.yy",},
    {"name":"obj_personagem","order":4,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"spr_moeda","order":4,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"scr_movimento_padrao","order":1,"path":"scripts/scr_movimento_padrao/scr_movimento_padrao.yy",},
    {"name":"obj_gold1","order":2,"path":"objects/obj_gold1/obj_gold1.yy",},
    {"name":"src_trocar_personagem","order":2,"path":"scripts/src_trocar_personagem/src_trocar_personagem.yy",},
    {"name":"spr_personagem1_andando","order":1,"path":"sprites/spr_personagem1_andando/spr_personagem1_andando.yy",},
  ],
}