{
  "FolderOrderSettings": [
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Script","order":5,"path":"folders/Script.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ambiente1","order":2,"path":"rooms/Ambiente1/Ambiente1.yy",},
    {"name":"obj_inimigo01","order":3,"path":"objects/obj_inimigo01/obj_inimigo01.yy",},
    {"name":"spr_personagem1","order":1,"path":"sprites/spr_personagem1/spr_personagem1.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_personagem","order":6,"path":"sprites/spr_personagem/spr_personagem.yy",},
    {"name":"Ambiente2","order":3,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"spr_solo_fase1","order":4,"path":"sprites/spr_solo_fase1/spr_solo_fase1.yy",},
    {"name":"obj_personagem2","order":4,"path":"objects/obj_personagem2/obj_personagem2.yy",},
    {"name":"spr_moeda","order":5,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"scr_movimento_padrao","order":1,"path":"scripts/scr_movimento_padrao/scr_movimento_padrao.yy",},
    {"name":"obj_gold1","order":2,"path":"objects/obj_gold1/obj_gold1.yy",},
    {"name":"spr_personagem1_andando","order":2,"path":"sprites/spr_personagem1_andando/spr_personagem1_andando.yy",},
  ],
}